<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="css/styles.css">
        <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>    </head>
    <body>

        <div class="header">
            <div class="library">
            Library
            </div>
            <div class="icons">
                <img class="size" src="img/user157.svg" alt="" />
                <img class="size" src="img/line1.svg" alt="" />
                <img class="size" src="img/right11.svg" alt="" />
                <img class="size" src="img/line1.svg" alt="" />
                <img class="size" src="img/bell.svg" alt="" />
            </div>
        </div>

        <hr>

        <div class="modules">

            <div class="java box">
                <div class="java-head head">
                    <img class="size" src="img/book270.svg" alt="" />
                    <img class="size-sun" src="img/sun.png" alt="" />
                    <img class="size-sun" src="img/sun.png" alt="" />
                    <h5>118 min</h5>
                </div>
                <div class="box-body">
                    <h4>Course</h4>
                    <h2>Java Annotations</h2>
                    <p>Annotations have rapidly become the preferred approach to
                        integrating powerful third party...</p>
                    <div class="buttons">
                        <button type="button" name="button">Intermediate</button>
                        <button type="button" name="button">Java</button>
                    </div>
                    <div class="play-star">
                        <img class="size" src="img/play105.svg" alt="" />
                        <img class="size" src="img/halloween101.svg" alt="" />
                    </div>
                    <div id="overlay">
                        <img src="img/treehouse-popup.png" alt="" />

                    </div>
                </div>
            </div>

            <div class="django box">
                <div class="django-head head">
                    <img class="size" src="img/book270.svg" alt="" />
                    <img class="size-sun" src="img/sun.png" alt="" />
                    <img class="size-sun" src="img/sun.png" alt="" />
                    <img class="size-sun" src="img/sun.png" alt="" />
                    <h5>2 hours</h5>
                </div>
                <div class="box-body">
                    <h4>Course</h4>
                    <h2>Customizing Django Templates</h2>
                    <p>In Django Basic, you learned how to set up the skeleton
                    of a video tutorial library. But for a real-world application,
                    you'd...</p>
                    <div class="buttons">

                        <button type="button" name="button">Python</button>
                        <button type="button" name="button">Intermediate</button>
                    </div>
                    <div class="play-star">
                        <img class="size" src="img/play105.svg" alt="" />
                        <img class="size" src="img/halloween101.svg" alt="" />
                    </div>
                </div>
            </div>

            <div class="woo box">
                <div class="woo-head head">
                    <img class="size" src="img/book270.svg" alt="" />
                    <img class="size-sun" src="img/sun.png" alt="" />
                    <img class="size-sun" src="img/sun.png" alt="" />
                    <img class="size-sun" src="img/sun.png" alt="" />
                    <img class="size-sun" src="img/sun.png" alt="" />
                    <img class="size-sun" src="img/sun.png" alt="" />
                    <h5>3 hours</h5>
                </div>
                <div class="box-body">
                    <h4>Course</h4>
                    <h2>Customizing Django Templates</h2>
                    <p>WooCommerce is the leading Ecommerce plugin for
                    WordPress and allows you to easily turn any WordPress site
                    into a site...</p>
                    <div class="buttons">
                        <button type="button" name="button">WordPress</button>
                        <button type="button" name="button">Intermediate</button>
                    </div>
                    <div class="play-star">
                        <img class="size" src="img/play105.svg" alt="" />
                        <img class="size" src="img/halloween101.svg" alt="" />
                    </div>
                </div>
            </div>

            <div class="javafx box">
                <div class="javafx-head head">
                    <img class="size" src="img/book270.svg" alt="" />
                    <img class="size-sun" src="img/sun.png" alt="" />
                    <img class="size-sun" src="img/sun.png" alt="" />
                    <img class="size-sun" src="img/sun.png" alt="" />
                    <img class="size-sun" src="img/sun.png" alt="" />
                    <h5>3 hours</h5>
                </div>
                <div class="box-body">
                    <h4>Course</h4>
                    <h2>Customizing Django Templates</h2>
                    <p>JavaFX is the de facto way to make Graphical User
                    Interfaces(or GUIs) in Java. It is robust and customizable,
                    and getting familia...</p>
                    <div class="buttons">
                        <button type="button" name="button">Java</button>
                        <button type="button" name="button">Intermediate</button>
                    </div>
                    <div class="play-star">
                        <img class="size" src="img/play105.svg" alt="" />
                        <img class="size" src="img/halloween101.svg" alt="" />
                    </div>
                </div>
            </div>

        </div>


    </body>
</html>
